body.dashboard-page {
  padding-top: 3em;

  .vertical.menu {
    .item {
      user-select: initial;
      -webkit-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      outline: none;
    }
  }

  .dashboard-header-section {
    margin-bottom: 1em;
  }

  .posts-list {
    .ui.items {
      .item {
        padding: 20px;
        border: 1px solid rgba(34, 36, 38, 0.15);
        border-radius: 0.28571429rem;

        .header {
          span {
            font-size: 0.785714em;
          }
        }
      }
    }
  }

  .create-bot-form {
    margin-bottom: 1em;
  }
}
