@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic');

body {
  font-family: 'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.ui.button {
  font-family: 'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.ui.header {
  font-family: 'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.ui.checkbox {
  label {
    cursor: pointer;
  }
}

@import './components/landing';
@import './components/auth';
@import './components/dashboard';
